<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeylonSphere</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <img src="./pics/Logo img/Logo-06.png" alt="Logo" class="logo">
            <!-- <div class="logo">CeylonSphere</div> -->
            <div class="nav-links">
                <a href="#destinations">Destinations</a>
                <a href="#experiences">Features</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Discover the Wonder of<br>Sri Lanka</h1>
            <p>Explore the beauty of Sri Lanka and plan your trip with CeylonSphere</p>
            <!-- <div class="search-bar">
                <input type="text" placeholder="Search destinations...">
                <button class="search-button">Search</button>
            </div> -->
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-title">
            <h2>Our Features</h2>
            <p>Plan your trip with our features</p>
        </div>
        <div class="features-grid">

            <!-- Features Card 1 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img04.jpg)"></div>
                <div class="card-content">
                    <h3>Travel with AR Models</h3>
                    <p>We offer AR models for popular destinations in our country</p>
                </div>
            </div>

            <!-- Features Card 2 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img05.jpg)"></div>
                <div class="card-content">
                    <h3>Multilingual Guides</h3>
                    <p>Multilingual guides are available for all locations, helping travelers navigate with ease and confidence.</p>
                </div>
            </div>

            <!-- Features Card 3 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img06.jpg)"></div>
                <div class="card-content">
                    <h3>Book your Tream Trip</h3>
                    <p>Taxi drivers can accept trip bookings made by travelers while selecting their destinations, securing a hire in the process.</p>
                </div>
            </div>

            <!-- Features Card 4 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img07.jpg)"></div>
                <div class="card-content">
                    <h3>Nearby Restaurants</h3>
                    <p>Receive personalized recommendations for the best nearby restaurants at your travel destinations.</p>
                </div>
            </div>

            <!-- Features Card 5 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img08.jpg)"></div>
                <div class="card-content">
                    <h3>Nearby Souvenir Shops</h3>
                    <p>Easily discover top-rated souvenir shops near your travel destinations for a memorable shopping experience.</p>
                </div>
            </div>

            <!-- Features Card 6 -->
            <div class="features-card">
                <div class="card-image" style="background-image: url(./pics/img09.jpg)"></div>
                <div class="card-content">
                    <h3>Real-Time Crowd Alerts</h3>
                    <p>Stay informed with real-time crowd alerts at your travel destinations for a smoother and more enjoyable experience.</p>
                </div>
            </div>

            <!-- Features Card 7 -->
            <div class="features-card centered-card">
                <div class="card-image" style="background-image: url(./pics/img10.jpg)"></div>
                <div class="card-content">
                    <h3>Unforgettable Activities in Sri Lanka</h3>
                    <p>Stay informed with real-time crowd alerts at your travel destinations for a smoother and more enjoyable experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download App Section -->
    <section class="download-app">
        <div class="download-content">
            <h2>Download Our App</h2>
            <p>Get the most out of your Sri Lankan adventure with our mobile app</p>
            <div class="app-buttons">
                <a href="#" class="app-button">
                    <i class="fab fa-apple"></i>
                    App Store
                </a>
                <a href="#" class="app-button">
                    <i class="fab fa-google-play"></i>
                    Google Play
                </a>
            </div>
        </div>
    </section>

    <script>
        // Add scroll effect to navbar
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        // Add smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>