* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2e9cca;
    --secondary-color: #464866;
    --accent-color: #25274d;
}

/* Navigation */
.navbar {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
} */

.nav-links {
    display: flex;
    gap: 3rem;
    /* align-items: center; */
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('/api/placeholder/1920/1080');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.search-bar {
    background: white;
    padding: 1rem;
    border-radius: 50px;
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.search-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-button:hover {
    background: #247ba0;
}

/* Destinations Section */
.destinations {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.features {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.centered-card {
    grid-column: 2;  
    margin: 0 auto;  
}

.features-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.features-card:hover {
    transform: translateY(-5px);
}


.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
}

.tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    background: #e9ecef;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* Download App Section */
.download-app {
    background: var(--accent-color);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.download-content {
    max-width: 600px;
    margin: 0 auto;
}

.download-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.download-content p {
    margin-bottom: 2rem;
}

.app-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.app-button {
    background: white;
    color: var(--accent-color);
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s;
}

.app-button:hover {
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
    }

    .search-bar {
        flex-direction: column;
        gap: 1rem;
        border-radius: 15px;
    }

    .search-button {
        width: 100%;
    }

    .app-buttons {
        flex-direction: column;
        align-items: center;
    }
}