org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true